export RAILS_MAX_THREADS=1
export WEB_CONCURRENCY=0
export NGROK_AUTH_TOKEN=
# To get this path, run: ngrok config check
export NGROK_PROFILE_CONFIG_PATH=$(realpath ~/.ngrok2/ngrok.yml)
# This should be the root path for the project i.e. Rails.root
export PROJECT_ROOT=$(realpath ~/repos/@larcity/account_manager)

# This will be used for access control e.g. to the Flipper feature flagging system
export ADMIN_REMOTE_IP_ADDRESSES="127.0.0.1,::1"

# App store config
export DATABASE_ROOT_DIR="${PROJECT_ROOT}/db/development"
export APP_DATABASE_NAME="account_manager_development"
export APP_DATABASE_USER=
export APP_DATABASE_PASSWORD=

# Document store config
export MONGODB_HOST=mongodb.accounts.larcity
export MONGODB_USERNAME=
export MONGODB_PASSWORD=
export MONGODB_DATABASE="doc_store_development"
export MONGODB_PORT=16017
export MONGODB_URL="mongodb://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@${MONGODB_HOST}:${MONGODB_PORT}/"
