export RAILS_MAX_THREADS=1
export WEB_CONCURRENCY=0
# This is used by ActionCable
export REDIS_URL=redis://localhost:6379/1
export PORT=
export NGROK_AUTH_TOKEN=
# To get this path, run: ngrok config check
export NGROK_PROFILE_CONFIG_PATH="$(realpath ~/.ngrok2/ngrok.yml)"
# This should be the root path for the project i.e. Rails.root
export PROJECT_ROOT="$(realpath ~/repos/@larcity/cami)"

# Email testing
export LAUNCHY_APPLICATION=chrome
#export SEND_EMAILS_ENABLED=yes
export LETTER_OPENER_ENABLED=no
export MAILHOG_ENABLED=yes

# This will be used for access control e.g. to the Flipper feature flagging system
export ADMIN_REMOTE_IP_ADDRESSES="127.0.0.1,::1"

# App store config
export DATABASE_ROOT_DIR="${PROJECT_ROOT}/db/development"
export APP_DATABASE_NAME="sails_development"
export APP_DATABASE_USER=
export APP_DATABASE_PASSWORD=
export APP_DATABASE_PORT=

# Paypal testing
export PAYPAL_BASE_URL="https://sandbox.paypal.com"
export PAYPAL_API_BASE_URL="https://api-m.sandbox.paypal.com"
export PAYPAL_CLIENT_ID=
export PAYPAL_CLIENT_SECRET=

# Logging
export BETTERSTACK_SOURCE_TOKEN=
