{
  "folders": [
    {
      "path": ".",
      "name": "Rails"
    },
    {
      "path": "./app/views/",
      "name": "Rails/Views"
    },
    {
      "path": "./app/frontend/__tests__/",
      "name": "Frontend/Tests"
    },
    {
      "path": "./app/frontend/components/",
      "name": "Frontend/Components"
    },
    {
      "path": "./app/frontend/entrypoints/",
      "name": "Frontend/Entrypoints"
    },
    {
      "path": "./app/frontend/features/",
      "name": "Frontend/Features"
    },
    {
      "path": "./app/frontend/routes/",
      "name": "Frontend/Routes"
    },
    {
      "path": "./app/frontend/utils/",
      "name": "Frontend/Utils"
    },
    {
      "path": "./.storybook/",
      "name": "Storybook"
    },
  ],
  "settings": {
    "terminal.integrated.fontSize": 15,
    "window.zoomLevel": 0.125,
    "rubyLsp.rubyVersionManager": {
      "identifier": "asdf"
    },
    "rubocop.commandPath": "${userHome}/.rbenv/shims/rubocop",
    "rubocop.mode": "enableViaGemfileOrMissingGemfile",
    "editor.mouseWheelZoom": true,
    "terminal.integrated.mouseWheelZoom": true
  }
}